body {
    background-color: white;
}

* {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 2em;
}

main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 250px 250px 250px 1fr;
    grid-template-columns: 1fr 250px 250px 250px 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0;
}

header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 1/2/2/5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

header>img {
    height: 70px;
}

nav {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 2/2/3/5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px;
}

nav div {
    padding: 0 30px;
    border: 1px solid black;
}

nav div a {
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    font-size: 1.4em;
    color: black;
}

div#beacon {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 3/2/4/5;
    width: 100%;
}

div#beacon img {
    width: 100%;
    border: 3px solid black;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div#beacon div {
    position: relative;
}

div#title {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 3/2/4/5;
    z-index: 3;
    margin-left: 300px;
    margin-top: 125px;
}

div#beacontoall {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 4/2/5/5;
}

div#beacontoall img {
    width: 100%;
    border: 3px solid black;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div#cards {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 5/2/6/5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

div#cards article {
    -ms-flex-preferred-size: 100px;
    flex-basis: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

div#cards article p {
    text-align: justify;
}

div#cards article img {
    width: 230px;
    border: 3px solid #fff;
}

div#cards article>a {
    text-decoration: none;
    padding: 5px 10px;
    background-color: #6a6969;
    color: white;
}

footer {
    height: 100px;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: 6/1/7/6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #252525;
    margin-top: 10px;
}

footer div {
    color: white;
    text-align: center;
}

@media screen and (max-width: 700px) {
    header img {
        display: none;
    }
    main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    nav div {
        padding: 0 10px;
        margin-bottom: 5px;
        text-align: center;
    }
    #beacon img {
        display: none;
    }
    div#title {
        display: block;
        margin: 0;
    }
    div#cards {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }
    div#cards article {
        -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
        margin-bottom: 20px;
    }
    div#cards article img {
        width: 100%;
    }
}


/*# sourceMappingURL=styles.css.map */