    body {
        background-color: white;
    }
    
    * {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 250px 250px 250px 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0;
    }
    
    nav {
        grid-area: 2/2/3/5;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        div {
            padding: 0 30px;
            border: 1px solid black;
            a {
                font-family: 'Nunito', sans-serif;
                text-decoration: none;
                font-size: 1.4em;
                color: black;
            }
        }
        margin-bottom:20px;
    }
    
    header {
        grid-area: 1/2/2/5;
        display: flex;
        justify-content: center;
        >img {
            height: 70px;
        }
    }
    
    div#beacontoall {
        grid-area: 4/2/5/5;
        img {
            width: 100%;
            border: 3px solid black;
            box-sizing: border-box;
        }
    }
    
    div#cards {
        grid-area: 5/2/6/5;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        article {
            p {
                text-align: justify;
            }
            flex-basis: 100px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            img {
                width: 230px;
                border: 3px solid #fff;
            }
            >a {
                text-decoration: none;
                padding: 5px 10px;
                background-color: #6a6969;
                color: white;
            }
        }
    }
    
    div#beacon {
        grid-area: 3/2/4/5;
        width: 100%;
        img {
            width: 100%;
            border: 3px solid black;
            box-sizing: border-box;
        }
        div {
            position: relative;
        }
    }
    
    div#title {
        grid-area: 3/2/4/5;
        z-index: 3;
        margin-left: 300px;
        margin-top: 125px;
    }
    
    footer {
        height: 100px;
        grid-area: 6/1/7/6;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #252525;
        margin-top: 10px;
        div {
            color: white;
            text-align: center;
        }
    }
    
    @media screen and (max-width: 700px) {
        header img {
            display: none;
        }
        main {
            display: flex;
            flex-direction: column;
        }
        nav {
            flex-direction: column;
            div {
                padding: 0 10px;
                margin-bottom: 5px;
                text-align: center;
            }
        }
        #beacon {
            img {
                display: none;
            }
        }
        div#title {
            display: block;
            margin: 0;
        }
        div#cards {
            flex-flow: column nowrap;
            article {
                flex-basis: 200px;
                margin-bottom: 20px;
                img {
                    width: 100%;
                }
            }
        }
    }